Model,accuracy,f1,cohenkappa
No Constraints,0.753,0.735,0.504
All Constraints,0.754,0.729,0.504
Positive Constraint on car_ownership,0.748,0.725,0.493
Positive Constraints Only,0.754,0.729,0.504
Negative Constraints Only,0.753,0.742,0.507
Negative Constraint on car_ownership,0.749,0.74,0.501
Positive Constraint on distance,0.753,0.735,0.505
Positive Constraint on driving_license,0.754,0.734,0.506
Negative Constraint on driving_license,0.754,0.734,0.506
Negative Constraint on pt_interchanges,0.753,0.735,0.504
