Model,accuracy,f1,cohenkappa
No Constraints,0.659,0.604,0.305
All Constraints,0.656,0.603,0.3
Positive Constraint on car_ownership,0.654,0.597,0.295
Positive Constraints Only,0.656,0.6,0.299
Negative Constraints Only,0.655,0.599,0.296
Negative Constraint on car_ownership,0.654,0.6,0.296
Positive Constraint on distance,0.655,0.598,0.296
Positive Constraint on driving_license,0.656,0.599,0.298
Negative Constraint on driving_license,0.659,0.603,0.305
Negative Constraint on pt_interchanges,0.654,0.598,0.295
